{
    "server": {
        "ip_address": "0.0.0.0",
        "port": "5000"
    },
    "database": {
        "connection_string": "sqlite:///audiohub.db",
        "echo": true
    },
    "youtube": {
        "win32_path": "youtube-dl.exe",
        "linux_path": "youtube-dl"
    },
    "backend": [
        {
            "name": "mplayer",
            "win32_path": "mplayer.exe",
            "linux_path": "/usr/bin/mplayer"
        },
        {
            "name": "mpv",
            "win32_path": "mpv.exe",
            "linux_path": "mpv"
        }
    ]    
}
